{
  "schemaVersion": 1,
  "id": "flame_play",
  "version": "0.1.0",
  "name": "Flame Playground",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.caimeo.flame.play.FlamePlayClient"
    ]
  },
  "depends": {
    "fabric-api": "*",
    "minecraft": "26.3"
  }
}
